words = [
    {'character': '你', 'pinyin': 'nǐ', 'definition': 'you'},
    {'character': '好', 'pinyin': 'hǎo', 'definition': "fine; good; O.K.; it's settled"},
    {'character': '请', 'pinyin': 'qǐng', 'definition': 'please'},
    {'character': '问', 'pinyin': 'wèn', 'definition': 'to ask'},
    {'character': '贵', 'pinyin': 'guì', 'definition': 'honorable; expensive'},
    {'character': '姓', 'pinyin': 'xìng', 'definition': 'surname'},
    {'character': '我', 'pinyin': 'wǒ', 'definition': 'I; me'},
    {'character': '呢', 'pinyin': 'ne', 'definition': '(question particle)'},
    {'character': '小姐', 'pinyin': 'xiǎojiě', 'definition': 'Miss; young lady'},
    {'character': '叫', 'pinyin': 'jiào', 'definition': 'to be called; to call'},
    {'character': '什么', 'pinyin': 'shénme', 'definition': 'what'},
    {'character': '名字', 'pinyin': 'míngzì', 'definition': 'name'},
    {'character': '先生', 'pinyin': 'xiānshēng', 'definition': 'Mr.; husband; teacher'},
    {'character': '李', 'pinyin': 'lǐ', 'definition': '(a surname); plum'},
    {'character': '王', 'pinyin': 'wáng', 'definition': '(a surname); king'},
    {'character': '是', 'pinyin': 'shì', 'definition': 'to be'},
    {'character': '老师', 'pinyin': 'lǎoshī', 'definition': 'teacher'},
    {'character': '不', 'pinyin': 'bù', 'definition': 'not; no'},
    {'character': '学生', 'pinyin': 'xuéshēng', 'definition': 'student'},
    {'character': '也', 'pinyin': 'yě', 'definition': 'too; also'},
    {'character': '人', 'pinyin': 'rén', 'definition': 'people; person'},
    {'character': '中国', 'pinyin': 'Zhōngguó', 'definition': 'China'},
    {'character': '北京', 'pinyin': 'běijīng', 'definition': 'Beijing'},
    {'character': '美国', 'pinyin': 'Měiguó', 'definition': 'America'},
    {'character': '纽约', 'pinyin': 'Niǔyuē', 'definition': 'New York'},
    # {'character': '', 'pinyin': '', 'definition': ''},
]
